<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="generator" content="Hugo 0.118.2">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="about.css">

  <title>Catalog - About</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 5rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      text-align: center;
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>


</head>

<body>

<!-- HEADER -->

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Air and Wood Co. Ltd.</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="./index.html" class="nav-link">Air</a></li>
        <li class="nav-item"><a href="./product2.html" class="nav-link">Wood</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link active" aria-current="page">About</a></li>
      </ul>
    </header>
  </div>

  <div class="b-example-divider">
    <h1 class="about-heading">
      About
    </h1>
  </div>
   
    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <main class="about-body">
          <h1 style="padding-bottom: 10px;">ComS 319 - Construction of User Interfaces</h1>
          <h2>Assignment 01: Catalog of Products</h2>
          <h5 style="padding-bottom: 20px; font-style: italic; color: grey;">February 02, 2024</h5>
          <div class="team-container">
            <div class="team-member left">
              <h2>Muralikrishna Patibandla</h2>
              <p style="font-style: italic; color: grey;">Computer Engineering</p>
              <p><a href="mailto:muralip@iastate.edu">muralip@iastate.edu</a></p>
            </div>

            <div class="team-member right">
              <h2>Gabriel Unser</h2>
              <p style="font-style: italic; color: grey;">Computer Science</p>
              <p><a href="mailto:gunser@iastate.edu">gunser@iastate.edu</a></p>
            </div>
            
        </div>

        <div class="instructors">
          <h2>Professor:</h2>
          <h3>Dr. Ali Jannesari, Ph.D.</h3>
        </div>

        </main>
        
      </div>
    </div>

  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">&copy; Air and Wood Co. Ltd.</p>
      <p class="mb-0">Learn more about us <a href="./about.html">here</a>.</p>
    </div>
  </footer>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
