<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="generator" content="Hugo 0.118.2">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <title>Catalog - Air</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 5rem;
      background-image: url('./images/air/airbackground.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      text-align: center;
      border: none;
      box-shadow: none;
    }

    .air-heading {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      font-size: 3rem;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); 
      display: inline-block;
      padding: 0.2rem 0;
      margin: 0;
      line-height: 3rem; 
    }

 

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>


</head>

<body>

<!-- HEADER -->

 <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Air and Wood Co. Ltd.</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Air</a></li>
        <li class="nav-item"><a href="./product2.html" class="nav-link">Wood</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>

  <div class="b-example-divider">
    <h1 class="air-heading">
      <span class="overline"></span>
      air
      <span class="underline"></span>
    </h1>
  </div>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="./images/air/PinkAir.jpg" alt="Aero Rosé">
              <div class="card-body">
                <p class="card-text"><strong>Aero Rosé</strong><br>A romantic form of air - for that special someone in your life</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">€84,000</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./images/air/ColdAir.jpg" alt="Aero Frigo">
              <div class="card-body">
                <p class="card-text"><strong>Aero Frigo</strong><br>Frosty, refreshing, perfect for those hot summer days</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">€53,000</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./images/air/HotAir.jpg" alt="Some warming, hot air">
              <div class="card-body">
                <p class="card-text"><strong>Aero Chaud</strong><br>Steaming, oppressive. Ready for a taste of an eternity in hell?</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">€77,000</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="./images/air/BlueAir.jpg" alt="Some very soothing blue air">
              <div class="card-body">
                <p class="card-text"><strong>Aero Azur</strong><br>Intensely calming, you could just about dive into this sea of serendipitous air</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">€65,000</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./images/air/YellowAir.jpg" alt="Some eye-popping yellow air">
              <div class="card-body">
                <p class="card-text"><strong>Aero Jaune</strong><br>Exceedingly caustic, this unique form of air reeks strongly of sulfur. For those who've been craving a little chemical spill in their lives.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">€29,000</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./images/air/EmptyAir.jpg" alt="Some completely baffling empty air">
              <div class="card-body">
                <p class="card-text"><strong>Aero Vide</strong><br>[CANNOT BE FATHOMED BY THE HUMAN CONSCIOUSNESS]</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">1 virgin lamb</small>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </main>

  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">Made entirely by Gabriel Unser. All of it. Gabriel Unser invented HTML and CSS.</p>
      <p class="mb-0">Want to learn more? <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Visit their homepage</a> or <a
          href="https://bandcamp.com/theinfiniteseaofstars">validate their musical taste</a>.</p>
    </div>
  </footer>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
